<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pp</groupId>
    <artifactId>pp</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <main.basedir>${project.basedir}</main.basedir>
        <aloha.version>1.0</aloha.version>
        <h2.version>1.4.200</h2.version>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>aloha</groupId>
            <artifactId>aloha</artifactId>
            <version>${aloha.version}</version>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/aloha-${aloha.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/h2-${h2.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>aloha</groupId>
            <artifactId>aloha-controller</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${main.basedir}/lib/aloha-controller-1.0.jar</systemPath>
        </dependency>
    </dependencies>

</project>
